{
  "name": "etsiit-moderator",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "description": "Bot para moderar el grupo de la ETSIIT-UGR",
  "repository": {
    "type": "git",
    "url": "https://github.com/jesusgn90/etsiit-moderator"
  },
  "author": "Jesús Ángel González Novez",
  "scripts": {
    "start": "node ./bot.js",
    "test": "istanbul cover _mocha -- --recursive"
  },
  "dependencies": {
    "mongoose": "latest",
    "q": "latest",
    "telebot": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "istanbul": "latest",
    "mocha": "latest"
  }
}
